# GreenDroid

./: .gitignore  README.md  _home_greenlab_GDResults__data.json  _home_greenlab_GDResults__data.pkl  allMethods.txt  anaDroid.sh  build.xml  buildAndTest.sh  buildGradle.sh  buildSDK.sh  config.cfg  correMacaco.sh  dataBuilder.py  example.xml  forceUninstall.sh  getStats.sh  install.sh  justAnalyze.sh  justInstrument.sh  macaco.sh  manifestInstr.py  manifestParser.py  projects.csv  realm_version_check.timestamp  retry.sh  rm.sh  runMacaco.sh  runMonkeyTest.sh  runTests.sh  searchPackage.sh  settings.sh  trepnFix.sh  tryCMD.sh  uninstall.sh  util.sh
Analyzer/: GreendroidResultTrace0.csv  GreendroidResultTrace1.csv  GreendroidResultTrace3.csv  GrendroidResult8.csv  GrendroidResult9.csv  TracedMethods.txt  TracedMethods0.txt  TracedMethods3.txt  allMethods.txt  exemplo.csv  pom.xml
Analyzer/src/main/java/Analyzer/: Analyzer.java  Consumption.java  ConsumptionComparator.java  Issue.java  MethodOriented.java  Pair.java  PairMethodIntComparator.java  PairMetodoInt.java  TestOriented.java  Utils.java  tester.java
Analyzer/src/main/java/Analyzer/Results/: MethodResults.java  Results.java  SerializedApp.java  TestResults.java
Analyzer/src/main/resources/: patterns_length1.csv
Analyzer/test/: GreendroidResultTrace0.csv  Testresults.csv
Analyzer/test/all/: allMethods.txt
GDMetrics/: pom.xml
GDMetrics/src/main/java/AndroidProjectRepresentation/: APICallUtil.java  AppInfo.java  ClassInfo.java  JSONSerializable.java  MethodInfo.java  MethodOfAPI.java  ProjectInfo.java  Variable.java
GDMetrics/src/main/java/GDUtils/: GDUtils.java  GreenRepoRun.java  Pair.java
GDMetrics/src/main/java/GreenSourceBridge/: DeviceState.java  GDConventions.java  GSUtils.java  GreenSourceAPI.java  JSONContainer.java  Pair.java
analyzer/maven-archiver/: pom.properties
auxiliar/sunburst/: authenticator.json  index.html
gd_analysis/: __init__.py  app_data.py  test_case.py  trace.py  util.py
greenRepo/: .gitignore  README.md
greenRepo/greenRepo/: Procfile  manage.py
greenRepo/greenRepo/greenRepo/: settings.py  urls.py  wsgi.py
greenRepo/greenRepo/greenRepoVirtualEnv/: pip-selfcheck.json
greenRepo/greenRepo/repoApp/: admin.py  apps.py
greenRepo/greenRepo/repoApp/migrations/: 0001_initial.py  0002_auto_20180430_1645.py  0003_auto_20180430_1707.py  0004_auto_20180501_1833.py  0005_auto_20180503_1745.py  0006_auto_20180503_2346.py  0007_auto_20180503_2347.py
greenRepo/greenRepo/repoApp/models/: appRelated.py  metricsRelated.py  testRelated.py
greenRepo/greenRepo/repoApp/serializers/: appRelatedSerializers.py  metricRelatedSerializers.py  testRelatedSerializers.py
greenRepo/greenRepo/repoApp/urls/: __init__.py  apps.py  classes.py  devices.py  methods.py  projects.py  results.py  tests.py
greenRepo/greenRepo/repoApp/views/: appRelated.py  devices.py  populate.py  testRelated.py
jInst/: TrepApp.java  allMethods.txt  manifest2.xml  pom.xml
jInst/maven-archiver/: pom.properties
libsAdded/: TrepnLibrary-release.aar
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
simpleGD/: Guide  greendroidSimple.sh  settings.sh
simpleGD/GDResults/oldRuns/25_11_17_19_57_29/: Testresults.csv
simpleGD/trepnPreferences/All.pref/: 1000.xml  2.xml  7.xml  com.quicinc.preferences.saved_data_points.xml
src/greendroid/: Consumption.java  Main.java  Project.java  ProjectAnalyser.java  ProjectAnalyzer.java  TestCase.java  TracedMethod.java
src/greendroid/project/: Project.java  TestResult.java
src/greendroid/result/: Result.java  ResultClass.java  ResultMethod.java  ResultPackage.java
src/greendroid/tools/: Config.java  FileUtils.java  Util.java  XMLParser.java
src/greendroid/trace/: Consumption.java  TestCase.java  TracedMethod.java
src/instrumentation/transform/: InstrumentHelper.java
src/instrumentation/util/: ClassM.java  FileUtils.java  PackageM.java  XMLParser.java
src/instrumentation/visitors/: ActivityChangerVisitor.java  CatchChangerVisitor.java  ForChangerVisitor.java  GenericBlockVisitor.java  IfChangerVisitor.java  MethodChangerVisitor.java  MethodVisitor.java  ReturnFinder.java  ReturnVisitor.java  SwitchEntryChangerVisitor.java  SynchChangerVisitor.java  TestChangerVisitor.java  TryChangerVisitor.java  WhileChangerVisitor.java
src/instrumentation/visitors/utils/: ClassDefs.java  ReturnFlag.java
trepnPreferences/All.pref/: 0.xml  1.xml  3.xml  4.xml  5.xml  6.xml  8.xml
(+52 files in other folders)
