com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<pause>
com.github.lassana.recorder.AudioRecorder<pause>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<appendToFile>
com.github.lassana.recorder.Mp4ParserWrapper<append>
com.github.lassana.recorder.Mp4ParserWrapper<copyFile>
com.github.lassana.recorder.Mp4ParserWrapper<copy>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.continuous_audiorecorder.RecorderApplication<onCreate>
com.github.lassana.continuous_audiorecorder.activity.MainActivity<onCreate>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onCreateView>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onViewCreated>
com.github.lassana.continuous_audiorecorder.RecorderApplication<getApplication>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<getNextFileName>
com.github.lassana.continuous_audiorecorder.RecorderApplication<createRecorder>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.recorder.AudioRecorder<build>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<onClick>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<start>
com.github.lassana.recorder.AudioRecorder<start>
com.github.lassana.recorder.AudioRecorder<doInBackground>
com.github.lassana.recorder.AudioRecorder<getTemporaryFileName>
com.github.lassana.recorder.AudioRecorder<onPostExecute>
com.github.lassana.recorder.AudioRecorder<setStatus>
com.github.lassana.continuous_audiorecorder.fragment.MainFragment<invalidateButtons>
com.github.lassana.recorder.AudioRecorder<getStatus>
