demo.apprate.enrique.com.appratedemo.AppRateDemo<onCreate>
com.enrique.apprater.AppRater<setMinDays>
com.enrique.apprater.AppRater<setMinLaunches>
com.enrique.apprater.AppRater<setAppTitle>
com.enrique.apprater.AppRater<init>
com.enrique.apprater.AppRater<showRateDialog>
demo.apprate.enrique.com.appratedemo.AppRateDemo<onCreate>
com.enrique.apprater.AppRater<setMinDays>
com.enrique.apprater.AppRater<setMinLaunches>
com.enrique.apprater.AppRater<setAppTitle>
com.enrique.apprater.AppRater<init>
com.enrique.apprater.AppRater<showRateDialog>
demo.apprate.enrique.com.appratedemo.AppRateDemo<onCreate>
com.enrique.apprater.AppRater<setMinDays>
com.enrique.apprater.AppRater<setMinLaunches>
com.enrique.apprater.AppRater<setAppTitle>
com.enrique.apprater.AppRater<init>
com.enrique.apprater.AppRater<showRateDialog>
demo.apprate.enrique.com.appratedemo.AppRateDemo<onCreate>
com.enrique.apprater.AppRater<setMinDays>
com.enrique.apprater.AppRater<setMinLaunches>
com.enrique.apprater.AppRater<setAppTitle>
com.enrique.apprater.AppRater<init>
com.enrique.apprater.AppRater<showRateDialog>
demo.apprate.enrique.com.appratedemo.AppRateDemo<onCreate>
com.enrique.apprater.AppRater<setMinDays>
com.enrique.apprater.AppRater<setMinLaunches>
com.enrique.apprater.AppRater<setAppTitle>
com.enrique.apprater.AppRater<init>
com.enrique.apprater.AppRater<showRateDialog>
